<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fBmi"
    tools:context=".BMIFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleT"
        android:text="BMI Calculator"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightT"
        android:text="Height"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/titleT"
        app:layout_constraintStart_toStartOf="@id/titleT"
        app:layout_constraintEnd_toEndOf="@id/titleT"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heightET"
        app:layout_constraintTop_toBottomOf="@id/heightT"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter your height"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cm"
        android:text="cm"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@id/heightET"
        app:layout_constraintEnd_toEndOf="@id/heightET"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightT"
        android:text="Weight"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cm"
        app:layout_constraintStart_toStartOf="@id/titleT"
        app:layout_constraintEnd_toEndOf="@id/titleT"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weightET"
        app:layout_constraintTop_toBottomOf="@id/weightT"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:hint="Enter your weight"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kg"
        android:text="kg"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/weightET"
        app:layout_constraintTop_toBottomOf="@id/weightET"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calBtn"
        android:text="Calculate"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/kg"
        app:layout_constraintStart_toStartOf="@id/weightET"
        app:layout_constraintEnd_toEndOf="@id/weightET"
        android:layout_marginTop="20dp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="200dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:id="@+id/cardResult"
        app:layout_constraintTop_toBottomOf="@id/calBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:visibility="invisible"

        >
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           >
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bmiNumberT"
                   android:text="BMI Number :"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginTop="20dp"
                   app:layout_constraintStart_toStartOf="parent"
                   android:layout_marginStart="30dp"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bmiNumber"
                   android:text="Your BMI Number"
                   app:layout_constraintTop_toTopOf="@id/bmiNumberT"
                   app:layout_constraintStart_toEndOf="@id/bmiNumberT"
                   app:layout_constraintBottom_toBottomOf="@id/bmiNumberT"
                   android:layout_marginStart="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/healthConditionT"
                   android:text="Health Condition :"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/bmiNumberT"
                   app:layout_constraintStart_toStartOf="@id/bmiNumberT"
                   android:layout_marginTop="30dp"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/healthCondition"
                   android:text="Your health condition"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="20dp"
                   app:layout_constraintTop_toTopOf="@id/healthConditionT"
                   app:layout_constraintStart_toEndOf="@id/healthConditionT"
                   app:layout_constraintBottom_toBottomOf="@id/healthConditionT"
                   android:layout_marginStart="10dp"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/bmiRangeT"
                   android:text="BMI Range :"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   app:layout_constraintTop_toBottomOf="@id/healthConditionT"
                   app:layout_constraintStart_toStartOf="@id/healthConditionT"
                   android:layout_marginTop="30dp"
                   />
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/bmiRange"
                   android:text="Your BMI range"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginEnd="20dp"
                   app:layout_constraintTop_toTopOf="@id/bmiRangeT"
                   app:layout_constraintStart_toEndOf="@id/bmiRangeT"
                   app:layout_constraintBottom_toBottomOf="@id/bmiRangeT"
                   android:layout_marginStart="10dp"/>
           </androidx.constraintlayout.widget.ConstraintLayout>
       </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>